/*
SQLyog Ultimate v9.63 
MySQL - 5.7.24-log : Database - dbfinancieraleal
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dbfinancieraleal` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `dbfinancieraleal`;

/*Table structure for table `Hoja1$` */

DROP TABLE IF EXISTS `Hoja1$`;

CREATE TABLE `Hoja1$` (
  `CAPITAL` double DEFAULT NULL,
  `cliente_id` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `Hoja1$` */


/*Table structure for table `acceso_temporal` */

DROP TABLE IF EXISTS `acceso_temporal`;

CREATE TABLE `acceso_temporal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cartera_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `acceso_temporal` */

/*Table structure for table `avales` */

DROP TABLE IF EXISTS `avales`;

CREATE TABLE `avales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaterno` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `apmaterno` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nombre` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `sexo` enum('H','M') COLLATE utf8_unicode_ci DEFAULT NULL,
  `IFE` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cp` int(11) DEFAULT NULL,
  `colonia` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `calle` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `domicilio_ref` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  `hora_registro` time DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `avales` */

/*Table structure for table `caja` */

DROP TABLE IF EXISTS `caja`;

CREATE TABLE `caja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `fecha` date NOT NULL,
  `importe` decimal(10,2) NOT NULL,
  `caja_id` int(11) NOT NULL,
  `tipo` enum('E','S') COLLATE utf8_unicode_ci NOT NULL,
  `capturista_id` int(11) NOT NULL,
  `transferencia_id` int(11) NOT NULL,
  `tipo_caja` int(11) NOT NULL,
  `fecha_captura` date NOT NULL,
  `hora_captura` time NOT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `caja` */


/*Table structure for table `carteras` */

DROP TABLE IF EXISTS `carteras`;

CREATE TABLE `carteras` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `descripcion` (`descripcion`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=1820;

/*Data for the table `carteras` */


/*Table structure for table `clientes` */

DROP TABLE IF EXISTS `clientes`;

CREATE TABLE `clientes` (
  `id` int(4) unsigned NOT NULL AUTO_INCREMENT,
  `appaterno` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'x',
  `apmaterno` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'x',
  `nombre` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'x',
  `fecha_nacimiento` date NOT NULL DEFAULT '1992-06-26',
  `sexo` enum('H','M') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'H',
  `IFE` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `cp` varchar(6) COLLATE utf8_unicode_ci NOT NULL DEFAULT '80000',
  `colonia` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'CENTRO',
  `calle` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'CULIACAN',
  `domicilio_ref` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'CULIACAN',
  `cartera_id` int(11) NOT NULL DEFAULT '1',
  `telefono` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '00000000',
  `capturista_id` int(11) NOT NULL DEFAULT '1',
  `fecha_registro` date NOT NULL,
  `hora_registro` time NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=328 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=3276;

/*Data for the table `clientes` */


/*Table structure for table `clientes$` */

DROP TABLE IF EXISTS `clientes$`;

CREATE TABLE `clientes$` (
  `id` double DEFAULT NULL,
  `appaterno` varchar(255) DEFAULT NULL,
  `apmaterno` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `IFE` varchar(255) DEFAULT NULL,
  `fecha_registro` timestamp NULL DEFAULT NULL,
  `hora_registro` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clientes$` */


/*Table structure for table `configuraciones` */

DROP TABLE IF EXISTS `configuraciones`;

CREATE TABLE `configuraciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `interes` decimal(10,2) NOT NULL,
  `tipo_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=16384;

/*Data for the table `configuraciones` */


/*Table structure for table `corridas` */

DROP TABLE IF EXISTS `corridas`;

CREATE TABLE `corridas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) NOT NULL DEFAULT '0',
  `desembolso_id` int(11) NOT NULL,
  `fecha_pago` date NOT NULL,
  `np` int(11) NOT NULL,
  `pago_completo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `capital` decimal(10,2) NOT NULL DEFAULT '0.00',
  `interes` decimal(10,2) NOT NULL DEFAULT '0.00',
  `seguro` decimal(10,2) NOT NULL DEFAULT '0.00',
  `pago_capital` decimal(10,2) NOT NULL DEFAULT '0.00',
  `pago_interes` decimal(10,2) NOT NULL DEFAULT '0.00',
  `pago_seguro` decimal(10,2) NOT NULL DEFAULT '0.00',
  `saldo` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `saldo` (`saldo`)
) ENGINE=InnoDB AUTO_INCREMENT=3133 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `corridas` */


/*Table structure for table `corridas_tipo_a` */

DROP TABLE IF EXISTS `corridas_tipo_a`;

CREATE TABLE `corridas_tipo_a` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desembolso_id` int(11) NOT NULL,
  `fecha_pago` date NOT NULL,
  `np` int(11) NOT NULL,
  `pago_completo` decimal(10,2) NOT NULL,
  `capital` decimal(10,2) NOT NULL,
  `interes` decimal(10,2) NOT NULL,
  `seguro` decimal(10,2) NOT NULL,
  `pago_capital` decimal(10,2) NOT NULL,
  `pago_interes` decimal(10,2) NOT NULL,
  `pago_seguro` decimal(10,2) NOT NULL,
  `saldo` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `saldo` (`saldo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `corridas_tipo_a` */

/*Table structure for table `corridas_tipo_c` */

DROP TABLE IF EXISTS `corridas_tipo_c`;

CREATE TABLE `corridas_tipo_c` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) NOT NULL DEFAULT '0',
  `desembolso_id` int(11) NOT NULL,
  `fecha_pago` date NOT NULL,
  `pago_completo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `capital` decimal(10,2) NOT NULL DEFAULT '0.00',
  `interes` decimal(10,2) NOT NULL DEFAULT '0.00',
  `pago_capital` decimal(10,2) NOT NULL DEFAULT '0.00',
  `pago_interes` decimal(10,2) NOT NULL DEFAULT '0.00',
  `estatus_id` int(2) NOT NULL DEFAULT '5',
  `saldo` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=566 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `corridas_tipo_c` */


/*Table structure for table `cortes` */

DROP TABLE IF EXISTS `cortes`;

CREATE TABLE `cortes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `caja_id` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `saldo_inicial` decimal(10,2) NOT NULL DEFAULT '0.00',
  `entradas` decimal(10,2) NOT NULL DEFAULT '0.00',
  `capital` decimal(10,2) NOT NULL DEFAULT '0.00',
  `interes` decimal(10,2) NOT NULL DEFAULT '0.00',
  `seguro` decimal(10,2) NOT NULL DEFAULT '0.00',
  `salidas` decimal(10,2) NOT NULL DEFAULT '0.00',
  `desembolsos` decimal(10,2) NOT NULL DEFAULT '0.00',
  `saldo_final` decimal(10,2) DEFAULT '0.00',
  `tipo_caja` int(11) NOT NULL DEFAULT '1' COMMENT '1 cartera 2 oficina',
  `capturista_id` int(11) NOT NULL DEFAULT '1',
  `fecha_captura` date NOT NULL,
  `hora_captura` time NOT NULL,
  `corte_procesado` enum('S','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=627 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `cortes` */


/*Table structure for table `departamentos` */

DROP TABLE IF EXISTS `departamentos`;

CREATE TABLE `departamentos` (
  `Puesto` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`Puesto`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `departamentos` */


/*Table structure for table `desembolsos` */

DROP TABLE IF EXISTS `desembolsos`;

CREATE TABLE `desembolsos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `primer_pago` date DEFAULT NULL,
  `capital` decimal(10,2) NOT NULL DEFAULT '0.00',
  `pago_completo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `pago_capital` decimal(10,2) NOT NULL DEFAULT '0.00',
  `pago_interes` decimal(10,2) NOT NULL DEFAULT '0.00',
  `pago_seguro` decimal(10,2) NOT NULL DEFAULT '0.00',
  `estatus_id` int(2) DEFAULT '5',
  `tipo_id` int(2) NOT NULL DEFAULT '3',
  `cliente_id` int(11) NOT NULL,
  `capturista_id` int(11) NOT NULL DEFAULT '1',
  `fecha_registro` date DEFAULT NULL,
  `hora_registro` time DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=395 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `desembolsos` */


/*Table structure for table `detalle_menu_roles` */

DROP TABLE IF EXISTS `detalle_menu_roles`;

CREATE TABLE `detalle_menu_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `rol_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `detalle_menu_roles` */


/*Table structure for table `detalles_cte_aval` */

DROP TABLE IF EXISTS `detalles_cte_aval`;

CREATE TABLE `detalles_cte_aval` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) NOT NULL,
  `aval_id` int(11) NOT NULL,
  `estatus_id` int(11) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  `hora_registro` time DEFAULT NULL,
  `capturista_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `detalles_cte_aval` */

/*Table structure for table `detalles_user_cartera` */

DROP TABLE IF EXISTS `detalles_user_cartera`;

CREATE TABLE `detalles_user_cartera` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `cartera_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `detalles_user_cartera` */

/*Table structure for table `detalles_usuario_cartera` */

DROP TABLE IF EXISTS `detalles_usuario_cartera`;

CREATE TABLE `detalles_usuario_cartera` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `cartera_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=3276;

/*Data for the table `detalles_usuario_cartera` */


/*Table structure for table `dias_corte` */

DROP TABLE IF EXISTS `dias_corte`;

CREATE TABLE `dias_corte` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dia_mes` int(11) NOT NULL,
  `tipo_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tipo_id` (`tipo_id`),
  CONSTRAINT `dias_corte_ibfk_1` FOREIGN KEY (`tipo_id`) REFERENCES `tipo_prestamo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=4096;

/*Data for the table `dias_corte` */


/*Table structure for table `domicilios` */

DROP TABLE IF EXISTS `domicilios`;

CREATE TABLE `domicilios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Código Postal` int(11) DEFAULT NULL,
  `Estado` varchar(255) DEFAULT NULL,
  `Municipio` varchar(255) DEFAULT NULL,
  `Ciudad` varchar(255) DEFAULT NULL,
  `Tipo de Asentamiento` varchar(255) DEFAULT NULL,
  `Asentamiento` varchar(255) DEFAULT NULL,
  `Clave de Oficina` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=832 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=119;

/*Data for the table `domicilios` */


/*Table structure for table `empleados` */

DROP TABLE IF EXISTS `empleados`;

CREATE TABLE `empleados` (
  `Clave_Emp` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ApPaterno` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ApMaterno` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `FecNac` date NOT NULL,
  `Departamento` int(11) NOT NULL,
  `Sueldo` decimal(10,2) NOT NULL,
  PRIMARY KEY (`Clave_Emp`),
  KEY `Departamento` (`Departamento`),
  CONSTRAINT `empleados_ibfk_1` FOREIGN KEY (`Departamento`) REFERENCES `departamentos` (`Puesto`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `empleados` */


/*Table structure for table `estatus` */

DROP TABLE IF EXISTS `estatus`;

CREATE TABLE `estatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=5461;

/*Data for the table `estatus` */


/*Table structure for table `importes` */

DROP TABLE IF EXISTS `importes`;

CREATE TABLE `importes` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `importe` decimal(10,2) NOT NULL,
  `interes` decimal(10,2) DEFAULT NULL,
  `semanas` int(2) DEFAULT '0',
  `quincenas` int(2) DEFAULT '0',
  `pago_completo` decimal(10,2) DEFAULT NULL,
  `pago_capital` decimal(10,2) DEFAULT NULL,
  `pago_interes` decimal(10,2) DEFAULT NULL,
  `seguro` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `totalSeguro` decimal(10,2) DEFAULT NULL,
  `tipo_id` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=1365;

/*Data for the table `importes` */


/*Table structure for table `menu` */

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `html_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `htmlmenu` (`html_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `menu` */


/*Table structure for table `menu_accesos` */

DROP TABLE IF EXISTS `menu_accesos`;

CREATE TABLE `menu_accesos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `menu_accesos` */

/*Table structure for table `montos` */

DROP TABLE IF EXISTS `montos`;

CREATE TABLE `montos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `capital` decimal(10,2) NOT NULL,
  `interes` decimal(10,2) DEFAULT NULL,
  `capital_interes` decimal(10,2) DEFAULT NULL,
  `pago_completo` decimal(10,2) DEFAULT NULL,
  `capital_s` decimal(10,2) DEFAULT NULL,
  `interes_s` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=2730;

/*Data for the table `montos` */


/*Table structure for table `oficinas` */

DROP TABLE IF EXISTS `oficinas`;

CREATE TABLE `oficinas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `oficinas` */


/*Table structure for table `pagos` */

DROP TABLE IF EXISTS `pagos`;

CREATE TABLE `pagos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `np` int(2) NOT NULL,
  `pago_completo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `pago_capital` decimal(10,2) NOT NULL DEFAULT '0.00',
  `pago_interes` decimal(10,2) NOT NULL DEFAULT '0.00',
  `pago_seguro` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cliente_id` int(11) NOT NULL,
  `desembolso_id` int(11) NOT NULL,
  `tipo_pago` enum('N','P','A') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `capturista_id` int(11) NOT NULL,
  `fecha_registro` date NOT NULL,
  `hora_registro` time NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1042 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `pagos` */


/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=8192;

/*Data for the table `roles` */


/*Table structure for table `tipo_prestamo` */

DROP TABLE IF EXISTS `tipo_prestamo`;

CREATE TABLE `tipo_prestamo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dias` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=5461;

/*Data for the table `tipo_prestamo` */


/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaterno` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `apmaterno` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nombre` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `usuario` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `estatus_id` int(11) NOT NULL,
  `autorizacion` enum('S','N') COLLATE utf8_unicode_ci DEFAULT 'N',
  `admin` enum('S','N') COLLATE utf8_unicode_ci DEFAULT 'N',
  `autorizacion_esp` enum('S','N') COLLATE utf8_unicode_ci DEFAULT 'N',
  `rol_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `User` (`usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=1638;

/*Data for the table `usuarios` */


/*Table structure for table `estatusActualCliente` */

DROP TABLE IF EXISTS `estatusActualCliente`;

/*!50001 DROP VIEW IF EXISTS `estatusActualCliente` */;
/*!50001 DROP TABLE IF EXISTS `estatusActualCliente` */;

/*!50001 CREATE TABLE  `estatusActualCliente`(
 `id` int(4) unsigned ,
 `cliente` varchar(152) ,
 `desembolso` decimal(10,2) 
)*/;

/*Table structure for table `v_cortes` */

DROP TABLE IF EXISTS `v_cortes`;

/*!50001 DROP VIEW IF EXISTS `v_cortes` */;
/*!50001 DROP TABLE IF EXISTS `v_cortes` */;

/*!50001 CREATE TABLE  `v_cortes`(
 `caja_id` int(11) ,
 `fecha` date ,
 `tipo_caja` int(11) ,
 `saldo_inicial` decimal(10,2) ,
 `entradas` decimal(32,2) ,
 `capital` decimal(32,2) ,
 `interes` decimal(32,2) ,
 `seguro` decimal(32,2) ,
 `salidas` decimal(32,2) ,
 `desembolsos` decimal(32,2) ,
 `corte_procesado` enum('S','N') 
)*/;

/*Table structure for table `v_estadodecuentacliente` */

DROP TABLE IF EXISTS `v_estadodecuentacliente`;

/*!50001 DROP VIEW IF EXISTS `v_estadodecuentacliente` */;
/*!50001 DROP TABLE IF EXISTS `v_estadodecuentacliente` */;

/*!50001 CREATE TABLE  `v_estadodecuentacliente`(
 `id` int(11) ,
 `cliente_id` int(11) ,
 `capital` decimal(10,2) ,
 `pago_completo` decimal(10,2) ,
 `saldoVencido` decimal(32,2) ,
 `pagoExigible` decimal(32,2) ,
 `saldoTotal` decimal(32,2) ,
 `tipo_id` int(2) 
)*/;

/*Table structure for table `v_saldos_cte` */

DROP TABLE IF EXISTS `v_saldos_cte`;

/*!50001 DROP VIEW IF EXISTS `v_saldos_cte` */;
/*!50001 DROP TABLE IF EXISTS `v_saldos_cte` */;

/*!50001 CREATE TABLE  `v_saldos_cte`(
 `id` int(4) unsigned ,
 `nombre` varchar(152) ,
 `capital` decimal(10,2) ,
 `saldo` decimal(32,2) ,
 `saldo_capital` decimal(33,2) ,
 `saldo_interes` decimal(33,2) ,
 `saldo_seguro` decimal(33,2) ,
 `cartera_id` int(11) 
)*/;

/*Table structure for table `v_tb_corte` */

DROP TABLE IF EXISTS `v_tb_corte`;

/*!50001 DROP VIEW IF EXISTS `v_tb_corte` */;
/*!50001 DROP TABLE IF EXISTS `v_tb_corte` */;

/*!50001 CREATE TABLE  `v_tb_corte`(
 `id` int(11) ,
 `caja_id` int(11) ,
 `fecha` date ,
 `tipo_caja` int(11) ,
 `saldo_inicial` decimal(10,2) ,
 `entradas` decimal(10,2) ,
 `capital` decimal(10,2) ,
 `interes` decimal(10,2) ,
 `seguro` decimal(10,2) ,
 `salidas` decimal(10,2) ,
 `desembolsos` decimal(10,2) ,
 `corte_procesado` enum('S','N') ,
 `saldo_final` decimal(10,2) 
)*/;

/*View structure for view estatusActualCliente */

/*!50001 DROP TABLE IF EXISTS `estatusActualCliente` */;
/*!50001 DROP VIEW IF EXISTS `estatusActualCliente` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`financieraleal`@`%.%.%.%` SQL SECURITY DEFINER VIEW `estatusActualCliente` AS (select `c`.`id` AS `id`,concat(`c`.`nombre`,' ',`c`.`appaterno`,' ',`c`.`apmaterno`) AS `cliente`,ifnull((select `desembolsos`.`capital` from `desembolsos` where ((`desembolsos`.`estatus_id` = 5) and (`desembolsos`.`cliente_id` = `c`.`id`))),0) AS `desembolso` from `clientes` `c`) */;

/*View structure for view v_cortes */

/*!50001 DROP TABLE IF EXISTS `v_cortes` */;
/*!50001 DROP VIEW IF EXISTS `v_cortes` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`financieraleal`@`%.%.%.%` SQL SECURITY DEFINER VIEW `v_cortes` AS (select `c`.`caja_id` AS `caja_id`,`c`.`fecha` AS `fecha`,`c`.`tipo_caja` AS `tipo_caja`,(select `cortes`.`saldo_inicial` AS `saldo_inicial` from `cortes` where ((`cortes`.`fecha` = `c`.`fecha`) and (`cortes`.`caja_id` = `c`.`caja_id`) and (`cortes`.`tipo_caja` = 1))) AS `saldo_inicial`,ifnull((select sum(`caja`.`importe`) AS `sum(``caja``.``importe``)` from `caja` where ((`caja`.`caja_id` = `c`.`caja_id`) and (`caja`.`fecha` = `c`.`fecha`) and (`caja`.`tipo_caja` = 1) and (`caja`.`tipo` = 'E'))),0) AS `entradas`,ifnull(if((`c`.`caja_id` = 1),(select sum(`pagos`.`pago_capital`) AS `sum(``pagos``.``pago_capital``)` from `pagos` where (`pagos`.`cliente_id` in (select `clientes`.`id` AS `id` from `clientes` where (`clientes`.`cartera_id` = `c`.`caja_id`)) and (`pagos`.`fecha` = `c`.`fecha`))),0),0) AS `capital`,ifnull(if((`c`.`caja_id` = 1),(select sum(`pagos`.`pago_interes`) AS `sum(``pagos``.``pago_interes``)` from `pagos` where (`pagos`.`cliente_id` in (select `clientes`.`id` AS `id` from `clientes` where (`clientes`.`cartera_id` = `c`.`caja_id`)) and (`pagos`.`fecha` = `c`.`fecha`))),0),0) AS `interes`,ifnull(if((`c`.`caja_id` = 1),(select sum(`pagos`.`pago_seguro`) AS `sum(``pagos``.``pago_seguro``)` from `pagos` where (`pagos`.`cliente_id` in (select `clientes`.`id` AS `id` from `clientes` where (`clientes`.`cartera_id` = `c`.`caja_id`)) and (`pagos`.`fecha` = `c`.`fecha`))),0),0) AS `seguro`,ifnull((select sum(`caja`.`importe`) AS `sum(``caja``.``importe``)` from `caja` where ((`caja`.`caja_id` = `c`.`caja_id`) and (`caja`.`fecha` = `c`.`fecha`) and (`caja`.`tipo_caja` = 1) and (`caja`.`tipo` = 'S'))),0) AS `salidas`,ifnull((select sum(`desembolsos`.`capital`) AS `sum(``desembolsos``.``capital``)` from `desembolsos` where (`desembolsos`.`cliente_id` in (select `clientes`.`id` AS `id` from `clientes` where (`clientes`.`cartera_id` = `c`.`caja_id`)) and (`desembolsos`.`fecha` = `c`.`fecha`))),0) AS `desembolsos`,`c`.`corte_procesado` AS `corte_procesado` from `cortes` `c`) */;

/*View structure for view v_estadodecuentacliente */

/*!50001 DROP TABLE IF EXISTS `v_estadodecuentacliente` */;
/*!50001 DROP VIEW IF EXISTS `v_estadodecuentacliente` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`financieraleal`@`%.%.%.%` SQL SECURITY DEFINER VIEW `v_estadodecuentacliente` AS (select `d`.`id` AS `id`,`d`.`cliente_id` AS `cliente_id`,`d`.`capital` AS `capital`,`d`.`pago_completo` AS `pago_completo`,(case when (`d`.`tipo_id` <> 3) then ifnull((select sum(`corridas`.`saldo`) from `corridas` where ((`corridas`.`desembolso_id` = `d`.`id`) and (`corridas`.`fecha_pago` < curdate()))),0) when (`d`.`tipo_id` = 3) then ifnull((select sum(`corridas_tipo_c`.`saldo`) from `corridas_tipo_c` where ((`corridas_tipo_c`.`desembolso_id` = `d`.`id`) and (`corridas_tipo_c`.`fecha_pago` <= curdate()) and (`corridas_tipo_c`.`estatus_id` = 5))),0) end) AS `saldoVencido`,(case when (`d`.`tipo_id` <> 3) then ifnull((select sum(`corridas`.`saldo`) from `corridas` where ((`corridas`.`desembolso_id` = `d`.`id`) and (`corridas`.`fecha_pago` <= curdate()))),0) when (`d`.`tipo_id` = 3) then ifnull((select sum(`corridas_tipo_c`.`saldo`) from `corridas_tipo_c` where ((`corridas_tipo_c`.`desembolso_id` = `d`.`id`) and (`corridas_tipo_c`.`fecha_pago` <= curdate()) and (`corridas_tipo_c`.`estatus_id` = 5))),0) end) AS `pagoExigible`,(case when (`d`.`tipo_id` <> 3) then ifnull((select sum(`corridas`.`saldo`) from `corridas` where ((`corridas`.`desembolso_id` = `d`.`id`) and (`corridas`.`fecha_pago` <> 0))),0) when (`d`.`tipo_id` = 3) then ifnull((select sum(`corridas_tipo_c`.`saldo`) from `corridas_tipo_c` where ((`corridas_tipo_c`.`desembolso_id` = `d`.`id`) and (`corridas_tipo_c`.`estatus_id` = 5))),0) end) AS `saldoTotal`,`d`.`tipo_id` AS `tipo_id` from `desembolsos` `d` where (`d`.`estatus_id` = 5)) */;

/*View structure for view v_saldos_cte */

/*!50001 DROP TABLE IF EXISTS `v_saldos_cte` */;
/*!50001 DROP VIEW IF EXISTS `v_saldos_cte` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`financieraleal`@`%.%.%.%` SQL SECURITY DEFINER VIEW `v_saldos_cte` AS (select `c`.`id` AS `id`,concat(`c`.`nombre`,' ',`c`.`appaterno`,' ',`c`.`apmaterno`) AS `nombre`,`d`.`capital` AS `capital`,(case when (`d`.`tipo_id` = 3) then (select `corridas_tipo_c`.`saldo` from `corridas_tipo_c` where ((`corridas_tipo_c`.`desembolso_id` = `d`.`id`) and (`corridas_tipo_c`.`estatus_id` = 5))) when (`d`.`tipo_id` <> 3) then (select sum(`corridas`.`saldo`) from `corridas` where (`corridas`.`desembolso_id` = `d`.`id`)) end) AS `saldo`,(case when (`d`.`tipo_id` = 3) then (select (`corridas_tipo_c`.`capital` - `corridas_tipo_c`.`pago_capital`) from `corridas_tipo_c` where ((`corridas_tipo_c`.`desembolso_id` = `d`.`id`) and (`corridas_tipo_c`.`estatus_id` = 5))) when (`d`.`tipo_id` <> 3) then (select (sum(`corridas`.`capital`) - sum(`corridas`.`pago_capital`)) from `corridas` where (`corridas`.`desembolso_id` = `d`.`id`)) end) AS `saldo_capital`,(case when (`d`.`tipo_id` = 3) then (select (`corridas_tipo_c`.`interes` - `corridas_tipo_c`.`pago_interes`) from `corridas_tipo_c` where ((`corridas_tipo_c`.`desembolso_id` = `d`.`id`) and (`corridas_tipo_c`.`estatus_id` = 5))) when (`d`.`tipo_id` <> 3) then (select (sum(`corridas`.`interes`) - sum(`corridas`.`pago_interes`)) from `corridas` where (`corridas`.`desembolso_id` = `d`.`id`)) end) AS `saldo_interes`,(case when (`d`.`tipo_id` = 3) then 0 when (`d`.`tipo_id` <> 3) then (select (sum(`corridas`.`seguro`) - sum(`corridas`.`pago_seguro`)) from `corridas` where (`corridas`.`desembolso_id` = `d`.`id`)) end) AS `saldo_seguro`,`c`.`cartera_id` AS `cartera_id` from (`desembolsos` `d` join `clientes` `c` on((`c`.`id` = `d`.`cliente_id`))) where (`d`.`estatus_id` = 5)) */;

/*View structure for view v_tb_corte */

/*!50001 DROP TABLE IF EXISTS `v_tb_corte` */;
/*!50001 DROP VIEW IF EXISTS `v_tb_corte` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`financieraleal`@`%.%.%.%` SQL SECURITY DEFINER VIEW `v_tb_corte` AS (select `cortes`.`id` AS `id`,`cortes`.`caja_id` AS `caja_id`,`cortes`.`fecha` AS `fecha`,`cortes`.`tipo_caja` AS `tipo_caja`,`cortes`.`saldo_inicial` AS `saldo_inicial`,`cortes`.`entradas` AS `entradas`,`cortes`.`capital` AS `capital`,`cortes`.`interes` AS `interes`,`cortes`.`seguro` AS `seguro`,`cortes`.`salidas` AS `salidas`,`cortes`.`desembolsos` AS `desembolsos`,`cortes`.`corte_procesado` AS `corte_procesado`,`cortes`.`saldo_final` AS `saldo_final` from `cortes`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
